@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

:root {
  --primary-color: #4f46e5;
  --secondary-color: #475569;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Plus Jakarta Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}

.container {
  width: 84%;
  margin: 0 auto;
}

/* header style start */

.headerBackgroundColor {
  background-color: var(--white);
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 0px;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.headerParent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
}

.headerMenu {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 16px;
}

.headerMenu li {
  text-decoration: none;
  list-style: none;
  color: var(--secondary-color);
  position: relative;
  cursor: pointer;
  transition: 0.3s ease;
}
.headerMenu li:hover {
  color: var(--primary-color);
  transition: 0.3s ease;
}

.homeNav {
  text-decoration: none;
}

.activeNav {
  color: var(--secondary-color);
  text-decoration: none;
  transition: 0.3s ease;
  font-weight: 600;
  cursor: pointer;
}
.activeNav:hover {
  color: var(--primary-color);
  transition: 0.3s ease;
}

.logInBtn {
  color: var(--white);
  background-color: var(--primary-color);
  padding: 13px 25px;
  border-radius: 25px;
  font-weight: 600;
  border: none;
  font-size: 16px;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.SignUpBtn {
  color: #475569;
  padding: 12px 25px;
  background: transparent;
  border-radius: 25px;
  font-weight: 600;
  border: 1px solid #cbd5e1;
  font-size: 16px;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.rightSide {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}

.menu {
  display: none;
  position: relative;
}
.menuList {
  position: absolute;
  background-color: var(--white);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  right: 2px;
  padding: 10px;
  display: none;
  transition: 0.3s ease;
}
.hamburgerMenuList li {
  font-size: 10px;
  text-decoration: none;
  list-style: none;
  color: var(--secondary-color);
  margin: 10px 0px;
  transition: 0.3s ease;
}

.hamburgerMenuList li:hover {
  color: var(--primary-color);
  transition: 0.3s ease;
}

.menuActive {
  display: block;
  animation: slideIn 0.3s ease;
}

.menuShowActive {
  transition: 0.3s ease;
  transform: rotate(90deg);
}

.hamburgerMenu {
  transition: 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(200px);
  }
  to {
    transform: translateX(0);
  }
}
/* header style end */

/* banner style start */

.banner {
  background: #9a9cee;
  background: linear-gradient(
    358deg,
    rgba(154, 156, 238, 1) 0%,
    rgba(247, 252, 255, 1) 50%
  );
  height: 132vh;
  margin-top: 90px;
}

.systemBtn {
  color: #4f46e5;
  border-radius: 25px;
  background-color: #eef2ff;
  padding: 10px 20px;
  font-weight: 600;
  border: none;
  margin-top: 80px;
}

.UnleashParent {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Unleash h2 {
  font-size: 60px;
  font-weight: 800;
  width: 800px;
  margin: 0 auto;
  line-height: 68px;
  margin-top: 20px;
}

.Unleash p {
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 400;
  width: 800px;
  margin: 0 auto;
  line-height: 30px;
  padding: 25px 0px 40px 0px;
  margin: 0 auto;
}

.dashboard {
  position: absolute;
  left: 12%;
}
.dashboard img {
  padding-top: 30px;
}

.phoneDashboard {
  position: absolute;
  top: 19%;
  right: -10%;
}

/* banner style end */
.brandFirstSide {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.brandLastSide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 125px;
  margin-top: 30px;
}

.brandChild {
  padding: 40px 0px;
}
/* brand style start */

.brand {
  background-color: #f8fafc;
}

/* brand style end */

/* main style start */

.commonHead {
  font-size: 36px;
  font-weight: 800;
  margin: 20px 0px;
}
.commonParagraph {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  width: 800px;
  margin: 0 auto;
  line-height: 35px;
}
.feature {
  text-align: center;
}
.mainFeature {
  text-align: center;
}
.mainFeature h2 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 20px;
}
.mainFeature p {
  font-weight: 400;
  font-size: 16px;
  width: 380px;
  margin: 0 auto;
  line-height: 25px;
  color: var(--secondary-color);
}
.featureParent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 50px;
  margin-top: 70px;
}
/* main style end */

/* Achieve style start */
.achieve {
  background-color: #f8fafc;
  margin-top: 80px;
  padding: 80px 0px;
}

.achieveText {
  text-align: center;
}

.achieveData h2 {
  font-weight: 700;
  font-size: 60px;
  color: var(--primary-color);
}
.achieveData p {
  font-weight: 700;
  font-size: 18px;
  color: var(--secondary-color);
}
.achieveParent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 110px;
  margin-top: 50px;
  text-align: center;
}
.data {
  position: relative;
}
.scale {
  position: relative;
}
.data::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 95px;
  top: 2px;
  right: -55px;
  background-color: #cbd5e1;
}

.scale::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 95px;
  top: 2px;
  left: -55px;
  background-color: #cbd5e1;
}
/* Achieve style end */

/* who style start  */
.whoParagraph {
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
  width: 800px;
  line-height: 35px;
}

.whoLeftSide {
  position: relative;
}

.one::before {
  content: "";
  width: 4px;
  height: 120px;
  position: absolute;
  background-color: var(--primary-color);
  left: -24px;
  top: -24px;
  border-radius: 30px;
}

.two::before {
  content: "";
  width: 4px;
  height: 155px;
  position: absolute;
  background-color: #e0e7ff;
  left: -24px;
  top: -42px;
  border-radius: 30px;
}

.three::before {
  content: "";
  width: 4px;
  height: 130px;
  position: absolute;
  background-color: #e0e7ff;
  left: -24px;
  top: -22px;
  border-radius: 30px;
}

.whoLeftSide h2 {
  color: var(--secondary-color);
  font-size: 20px;
  font-weight: 700;
}

.whoLeftSide p {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 400;
  width: 460px;
  margin-top: 12px;
}
.whoParent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 60px 0px;
}

.what {
  display: flex;
  flex-direction: column;
  gap: 70px;
}
/* who style end  */

/* Testimonials style start */
.Testimonials {
  background-color: #f8fafc;
}
.peopleParagraph {
  font-size: 18px;
  font-weight: 400;
  color: var(--secondary-color);
  width: 330px;
  line-height: 30px;
  margin: 24px 0px;
}
.userName {
  font-size: 16px;
  font-weight: 700;
}

.userStatus {
  font-size: 16px;
  font-weight: 400;
  color: var(--secondary-color);
  margin-top: 2px;
}
.userParent {
  display: flex;
  gap: 10px;
}
.starParent {
  display: flex;
  gap: 10px;
}

.cardParent {
  margin: 65px 0px;
  columns: 3;
  column-gap: 30px;
  padding-bottom: 90px;
}

.card {
  border: 2px solid #e2e8f0;
  border-radius: 25px;
  padding: 24px;
  height: 100%;
  break-inside: avoid;
  margin-bottom: 30px;
  background-color: white;
}
/* Testimonials style end */
/* Our Office style start */

/* Our Office style end */

/* phone device responsibe code */

@media only screen and (max-width: 640px) {
  .container {
    width: 95%;
    margin: 0 auto;
  }
  /* header style start */
  .middle {
    display: none;
  }
  .rightSide {
    display: none;
  }
  .menu {
    display: block;
  }
  .hamburgerMenu {
    width: 25px;
    height: 25px;
  }
  /* header style end */

  /* banner style  start*/

  .systemBtn {
    margin-top: 60px;
  }
  .Unleash h2 {
    width: 400px;
    margin: 20px 0px 0px 0px;
    font-size: 36px;
    line-height: 44px;
  }

  .Unleash p {
    font-size: 16px;
    font-weight: 400;
    width: 345px;
    margin: 0 auto;
    line-height: 30px;
    padding: 25px 0px 40px 0px;
    margin: 0 auto;
  }
  .dashboard {
    position: absolute;
    top: 75%;
    left: -60px;
  }

  .dashboard img {
    padding-top: 30px;
    width: 490px;
    height: 600px;
  }
  .phoneDashboard {
    position: absolute;
    top: 37%;
    right: 1%;
  }
  .phoneDashboard img {
    width: 300px;
    height: 300px;
  }
  .banner {
    height: 115vh;
  }
  /* banner style  end */

  /* brand style start */
  .brandFirstSide {
    display: flex;
    flex-wrap: wrap;
  }
  .brandFirstSide img {
    width: 100px;
  }

  .brandLastSide {
    flex-wrap: wrap;
    justify-content: start;
    gap: 10px;
    margin-top: 0px;
    margin-left: 15px;
  }
  .brandLastSide img {
    width: 95px;
  }
  /* brand style end */
  /* feature style start  */
  .commonHead {
    font-size: 30px;
    font-weight: 800;
    margin: 20px 0px;
  }
  .commonParagraph {
    font-size: 18px;
    font-weight: 400;
    color: var(--secondary-color);
    width: 100%;
    line-height: 28px;
  }

  .featureParent {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 40px;
    margin-top: 40px;
  }
  /* feature style end  */
  /* Achieve style start */
  .achieve {
    background-color: #f8fafc;
    margin-top: 60px;
    padding: 60px 0px;
  }
  .achieveParent {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
  }

  .data::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 350px;
    top: -38px;
    bottom: 0px;
    left: 86px;
    transform: rotate(90deg);
    background-color: #cbd5e1;
  }
  .scale::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 350px;
    top: -196px;
    left: 86px;
    background-color: #cbd5e1;
    transform: rotate(90deg);
  }
  /* Achieve style end */
  /* who style start  */
  .whoParent {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .twodashboardImg {
    width: 100%;
  }
  .what {
    display: flex;
    justify-content: center;
    gap: 70px;
    margin-left: 30px;
  }

  .whoLeftSide h2 {
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 700;
  }

  .whoLeftSide p {
    width: 100%;
  }

  .one::before {
    content: "";
    width: 4px;
    height: 130px;
    position: absolute;
    background-color: var(--primary-color);
    left: -24px;
    top: -14px;
    border-radius: 30px;
  }

  .two::before {
    content: "";
    width: 4px;
    height: 200px;
    position: absolute;
    background-color: #e0e7ff;
    left: -24px;
    top: -43px;
    border-radius: 30px;
  }

  .three::before {
    content: "";
    width: 4px;
    height: 170px;
    position: absolute;
    background-color: #e0e7ff;
    left: -24px;
    top: -22px;
    border-radius: 30px;
  }
  .whoParagraph {
    width: 100%;
  }
  /* who style end  */

  /* Testimonials style start */
  .cardParent {
    margin: 65px 0px;
    columns: 1;
    column-gap: 30px;
    padding-bottom: 60px;
  }
  /* Testimonials style end */
  /* Our Office style start */
  /* Our Office style end */
}
